<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2019-06-17 13:08:30">
<table catalog="aa_jesepci_db" databaseType="TABLE" javaBean="Member" name="member" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstName" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastName" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="bornOn" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="bornon" javaType="java.util.Date" jdbcTypeCode="93" label="Bornon" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="job" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="job" javaType="java.lang.String" jdbcTypeCode="12" label="Job" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="promoINP" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="promoinp" javaType="java.lang.String" jdbcTypeCode="12" label="Promoinp" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="studiedSectorINP" dbNotNull="true" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="studiedsectorinp" javaType="java.lang.String" jdbcTypeCode="12" label="Studiedsectorinp" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="maritalStatus" dbNotNull="true" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maritalstatus" javaType="java.lang.String" jdbcTypeCode="12" label="Maritalstatus" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nameOfSpouse" dbNotNull="true" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nameofspouse" javaType="java.lang.String" jdbcTypeCode="12" label="Nameofspouse" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="churchAttended" dbNotNull="true" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="churchattended" javaType="java.lang.String" jdbcTypeCode="12" label="Churchattended" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="placeOfResidence" dbNotNull="true" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="placeofresidence" javaType="java.lang.String" jdbcTypeCode="12" label="Placeofresidence" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isEpici" dbNotNull="true" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isepici" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Isepici" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="district" dbNotNull="true" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="district" javaType="java.lang.String" jdbcTypeCode="12" label="District" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="secteur" dbNotNull="true" dbPosition="16" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="secteur" javaType="java.lang.String" jdbcTypeCode="12" label="Secteur" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="assemblee" dbNotNull="true" dbPosition="17" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="assemblee" javaType="java.lang.String" jdbcTypeCode="12" label="Assemblee" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="responsabilityInChuch" dbNotNull="true" dbPosition="18" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="responsabilityinchuch" javaType="java.lang.String" jdbcTypeCode="12" label="Responsabilityinchuch" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="photo" dbNotNull="true" dbPosition="19" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="photo" javaType="java.lang.String" jdbcTypeCode="12" label="Photo" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="aa_jesepci_db" databaseType="TABLE" javaBean="User" name="user" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="born_on" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="bornOn" javaType="java.util.Date" jdbcTypeCode="93" label="Born on" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locked" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="locked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Locked" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_super_admin" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isSuperAdmin" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is super admin" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
</table>
</tableList>
</root>
